{
  "name": "gl.telegram-bot",
  "version": "1.9.3",
  "main": "dist/index.js",
  "keywords": [],
  "author": "John Lloyd Patrick Japos",
  "scripts": {
    "postbuild": "cp -r src/scripts dist/scripts",
    "build": "npx tsc",
    "publish-minor": "npm run build && npm version minor && npm publish",
    "publish-major": "npm run build && npm version major && npm publish"
  },
  "license": "ISC",
  "description": "Telegram bot API for easy access on typescript/javascript",
  "dependencies": {
    "@types/node": "22.10.10",
    "typescript": "5.7.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
